# Уникальное имя этой ноды в кластере
node_name = "consul-node-1"

# Папка, где Consul хранит базы данных и состояние кластера
data_dir = "/opt/consul"

# IP-адрес ЭТОЙ конкретной машины, по которому к ней будут обращаться другие ноды
bind_addr = "10.0.2.15"

# На каких интерфейсах слушать запросы от клиентов (0.0.0.0 открывает доступ отовсюду)
client_addr = "0.0.0.0"

# Переводим Consul в режим сервера (он будет участвовать в голосовании)
server = true

# Сколько серверов система должна дождаться для первой сборки кластера
bootstrap_expect = 3

# Список IP-адресов ВСЕХ трех ВМ в вашем кластере для автоматического объединения
retry_join = ["10.0.2.15", "192.168.1.12", "192.168.1.13"]

# Включаем красивую веб-панель Consul (будет доступна на порту 8500)
ui_config {
  enabled = true
}
